# budgetops-backend

./: .dockerignore  .env.dev  .env.example  .env.prod  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: claude.yml  deploy.yml
docs/: AWS_EC2_GUIDE.md  CLAUDE.md  MCP_INTEGRATION_PLAN.md  OAUTH_INTEGRATION.md  README.md  TESTING_GUIDE.md
src/main/java/com/budgetops/backend/: BudgetopsBackendApplication.java  HelloController.java
src/main/java/com/budgetops/backend/admin/controller/: AdminController.java
src/main/java/com/budgetops/backend/admin/dto/: AdminPaymentHistoryResponse.java  AdminTokenGrantRequest.java  UserListResponse.java
src/main/java/com/budgetops/backend/admin/service/: AdminService.java
src/main/java/com/budgetops/backend/ai/config/: GeminiConfig.java
src/main/java/com/budgetops/backend/ai/controller/: AIChatController.java
src/main/java/com/budgetops/backend/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/budgetops/backend/ai/service/: AIChatService.java  MCPContextBuilder.java  ResourceAnalysisService.java  RuleResourceMatcher.java
src/main/java/com/budgetops/backend/aws/: test.java
src/main/java/com/budgetops/backend/aws/constants/: FreeTierLimits.java
src/main/java/com/budgetops/backend/aws/controller/: AwsAccountController.java  AwsEc2AlertController.java  AwsEc2Controller.java  AwsResourceController.java  AwsUsageController.java
src/main/java/com/budgetops/backend/aws/dto/: AlertCondition.java  AlertRule.java  AwsAccountCreateRequest.java  AwsAccountDto.java  AwsAccountResponse.java  AwsAlert.java  AwsEc2Alert.java  AwsEc2InstanceCreateRequest.java  AwsEc2InstanceResponse.java  AwsEc2MetricsResponse.java  AwsResourceDto.java
src/main/java/com/budgetops/backend/aws/entity/: AwsAccount.java  AwsResource.java
src/main/java/com/budgetops/backend/aws/repository/: AwsAccountRepository.java  AwsResourceRepository.java
src/main/java/com/budgetops/backend/aws/scheduler/: AwsEc2AlertScheduler.java
src/main/java/com/budgetops/backend/aws/service/: AwsAccountService.java  AwsAlertService.java  AwsCostService.java  AwsCredentialValidator.java  AwsEc2AlertService.java  AwsEc2RuleLoader.java  AwsEc2Service.java  AwsRdsRuleLoader.java  AwsResourceQueryService.java  AwsResourceService.java  AwsS3RuleLoader.java  AwsUsageService.java
src/main/java/com/budgetops/backend/aws/support/: CryptoKeyProvider.java  CryptoStringConverter.java
src/main/java/com/budgetops/backend/azure/client/: AzureApiClient.java
src/main/java/com/budgetops/backend/azure/constants/: AzureFreeTierLimits.java
src/main/java/com/budgetops/backend/azure/controller/: AzureAccountController.java  AzureAlertController.java  AzureComputeController.java
src/main/java/com/budgetops/backend/azure/dto/: AzureAccessToken.java  AzureAccountCreateRequest.java  AzureAccountResponse.java  AzureAlert.java  AzureVirtualMachineResponse.java  AzureVmMetricsResponse.java
src/main/java/com/budgetops/backend/azure/entity/: AzureAccount.java
src/main/java/com/budgetops/backend/azure/repository/: AzureAccountRepository.java
src/main/java/com/budgetops/backend/azure/service/: AzureAccountService.java  AzureAlertService.java  AzureComputeService.java  AzureCostRateLimiter.java  AzureCostService.java  AzureCredentialValidator.java  AzureFreeTierService.java  AzureMetricsService.java  AzureRuleLoader.java  AzureTokenManager.java
src/main/java/com/budgetops/backend/billing/config/: InitialDataLoader.java
src/main/java/com/budgetops/backend/billing/constants/: DateConstants.java  TokenConstants.java
src/main/java/com/budgetops/backend/billing/controller/: BillingController.java  BillingPlanController.java  PaymentController.java
src/main/java/com/budgetops/backend/billing/entity/: Billing.java  Member.java  Payment.java  PaymentHistory.java  Workspace.java
src/main/java/com/budgetops/backend/billing/enums/: BillingPlan.java  BillingStatus.java  PaymentStatus.java  SubscriptionStatus.java  TokenPackage.java
src/main/java/com/budgetops/backend/billing/exception/: BillingNotFoundException.java  GlobalExceptionHandler.java  InvalidBillingPlanException.java  MemberNotFoundException.java  PaymentNotFoundException.java  PaymentRequiredException.java  PaymentVerificationException.java
src/main/java/com/budgetops/backend/billing/repository/: BillingRepository.java  MemberRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  WorkspaceRepository.java
src/main/java/com/budgetops/backend/billing/scheduler/: BillingScheduler.java
src/main/java/com/budgetops/backend/config/: AdminAuthUtil.java  CorsConfig.java  IamportConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/budgetops/backend/costs/: CostOptimizationRuleLoader.java
src/main/java/com/budgetops/backend/gcp/: test.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
src/main/resources/costs/: csp_aws_ec2.yml  csp_aws_rds.yml  csp_aws_s3.yml  csp_azure_vm.yml  csp_gcp_compute.yml  csp_ncp_server.yml  ucas_commitment.yml  ucas_offhours.yml  ucas_storage.yml
src/main/resources/static/: test-login.html
src/test/java/com/: AdminControllerTest.java  AdminServiceTest.java  AwsAccountServiceTest.java  AwsEc2AlertServiceTest.java  AzureAlertServiceTest.java  AzureComputeServiceTest.java  BillingServiceTest.java  GcpAccountServiceTest.java  GcpAlertServiceTest.java  GcpCostServiceTest.java  NcpAccountServiceTest.java  NcpAlertServiceTest.java  NcpCostServiceTest.java  NcpServerServiceTest.java  PaymentServiceTest.java  SlackNotificationServiceTest.java
src/test/java/com/budgetops/backend/config/: AdminAuthUtilTest.java  IamportConfigTest.java  WebConfigTest.java
src/test/java/com/budgetops/backend/costs/: CostOptimizationRuleLoaderTest.java
src/test/java/com/example/budgetops_backend/: BudgetopsBackendApplicationTests.java
(+200 files in other folders)
